
[mypy-fake_useragent.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
allow_redefinition = True
ignore_errors = True