[tox]
envlist = py36, py37

[testenv]
deps =
    requests
    beautifulsoup4
    fake-useragent
    pytest
    pytest-codestyle
    pytest-cov
    pytest-mypy
    pytest-flakes
    pytest-pylint
commands =
    -pytest --codestyle --flakes --mypy --pylint --cov=booking_sites_parser/ -m "not http"
